server.port=8080
server.servlet.context-path=/community


spring.output.ansi.enabled=always
spring.thymeleaf.cache=false


# MySQL DataSourceProperties
# Mysql 5.0+ ???? com.mysql.jdbc.Driver
# ??? 8.0+ ?????? com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bjfu.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
#logging.level.com.bjfu.community=debug
#logging.file.name=D:/idea_projects/community/log/community/test.log

#mailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2809775660@qq.com
spring.mail.password=youwnciiwweudecc
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=D:/idea_projects/upload_file

# Redis
spring.redis.database = 11
spring.redis.host = localhost
spring.redis.port = 6379

# Kafka
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = community-consumer-group
spring.kafka.consumer.enable-auto-commit = true
spring.kafka.consumer.auto-commit-interval = 3000

# Elasticsearch
spring.data.elasticsearch.cluster-name = community
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300

# Quartz
spring.quartz.job-store-type = jdbc
spring.quartz.scheduler-name = communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 5


# qiniu
qiniu.key.access = RSepmbivJ8nlVWXd285KZPvqRWRzBdGfhdMxIGGg
qiniu.key.secret = WDy8ouUKQDLgxzH6kHJcdOciu1h3cQPoRcve86Y4
qiniu.bucket.header.name = bjfu-community-header
qiniu.bucket.header.url = http://rb92eg3w6.hb-bkt.clouddn.com


# Caffeine
caffeine.posts.max-size = 15
caffeine.posts.expire-seconds = 180


